#openweathermap configuration
owm.url=http://api.openweathermap.org/data/2.5/
owm.weatherUri=weather?APPID={appKey}&units={units}&id={cityId}
owm.appKey=6e6a876862d407ef786868c2da49ccd2
owm.units=metric
