#openweathermap configuration
owm.url=http://api.openweathermap.org/data/2.5
owm.uriGet=/weather?APPID={appKey}&units={units}&id={cityId}
owm.uriByCity=/weather?APPID={appKey}&units={units}&q={city}
owm.appKey=6e6a876862d407ef786868c2da49ccd2
owm.units=metric
